# Microservices-Demo

./: MicroservicesDemo.sln
CommandService/: CommandService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
CommandService/AsyncDataServices/: MessageBusSubscriber.cs
CommandService/Controllers/: CommandController.cs  PlatformController.cs
CommandService/Data/: ApplicationDbContext.cs  CommandRepository.cs  DbSeed.cs
CommandService/Data/Interfaces/: ICommandRepository.cs
CommandService/Dtos/: CommandCreate.cs  CommandRead.cs  GenericEvent.cs  PlatformPublish.cs  PlatformRead.cs
CommandService/EventProcessing/: EventProcessor.cs
CommandService/Models/: Command.cs  Platform.cs
CommandService/Profiles/: CommandsProfile.cs
CommandService/Properties/: launchSettings.json
CommandService/SyncDataServices/Grpc/: PlatformDataClient.cs
PlatformService/: Dockerfile  PlatformService.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
PlatformService/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
PlatformService/Controllers/: PlatformController.cs
PlatformService/Data/: ApplicationDbContext.cs  DbSeed.cs  PlatformRepository.cs
PlatformService/Data/Interfaces/: IPlatformRepository.cs
PlatformService/Dtos/: PlatformCreate.cs  PlatformPublished.cs  PlatformRead.cs
PlatformService/Migrations/: 20220825001632_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
PlatformService/Profiles/: PlatformsProfile.cs
PlatformService/Properties/: launchSettings.json
PlatformService/Protos/: platforms.proto
PlatformService/SyncDataServices/Grpc/: GrpcPlatformService.cs
PlatformService/SyncDataServices/Http/: HttpCommandDataClient.cs  ICommandDataClient.cs
k8s/: commands-depl.yaml  ingress-srv.yaml  mssql-plat-depl.yaml  platforms-depl.yaml  platforms-np-srv.yaml  rabbitmq-depl.yaml
